	// Function to implement Hill Cipher
 	public void HillCipher() {
		// Get key matrix from the key string
//		int[][] keyMatrix = new int[3][3];
//		getKeyMatrix(key, keyMatrix);
//
//		// Generate vector for the message
//		int[][] messageVector = new int[3][1];
//
//		for (int i = 0; i < 3; i++)
//			messageVector[i][0] = message.charAt(i) % 65;
//
//		// Generates the cipherMatrix
//		int[][] cipherMatrix = new int[3][1];
//
//		// Encrypting
//		String CipherText = encrypt(cipherMatrix, keyMatrix, messageVector);
//
//		// Finally print the ciphertext
//		System.out.print(" Ciphertext:" + CipherText);
	}