1686376058918	Rename local variable 'a'
1686376069482	Rename local variable 'm'
1686376084571	Rename local variable 'a'
1686376093157	Rename local variable 'b'
1686376421946	Rename resource 'RSA.txt'
1686394680555	Rename local variable 'text'
1686394686563	Rename local variable 'numbers'
1686394696799	Rename local variable 'e'
1686397667382	Delete element
1686402367545	Copy method
1686402378391	Move method
1686402380636	Move method
1686402383225	Move method
1686402385453	Move method
1686402387448	Move method
1686402389660	Move method
1686402391954	Move method
1686402393918	Move method
1686402396686	Move method
1686407037872	Move method
1686407888460	Move methods
1686409691084	Move method
1686414684906	Move methods
1686414689646	Move methods
